# openfoodfacts-csharp

.github/workflows/: dotnet.yml
OpenFoodFacts/: OpenFoodFacts.csproj
OpenFoodFacts.Test/: OpenFoodFacts.Test.csproj
OpenFoodFacts/Product/: ProductData.cs
