<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Albert-Le5, 0b10000</Authors>
    <PackageProjectUrl>https://github.com/0b10000/openfoodfacts-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/0b10000/openfoodfacts-csharp/blob/master/LICENSE</RepositoryUrl>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="URLs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>URLs.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="URLs.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>URLs.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
